artifact_path: file:///C:\Machine Learning Projects\YouTube Workload\mlruns/690208946263096054/models/m-f0cd78b7fb4d4e73b55c3799d6386ac5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-f0cd78b7fb4d4e73b55c3799d6386ac5
model_size_bytes: 1078
model_uuid: m-f0cd78b7fb4d4e73b55c3799d6386ac5
prompts: null
run_id: 2e5ac7bb620a402ca96b48ecae89691e
utc_time_created: '2026-03-11 12:29:09.045015'
