artifact_path: file:///C:\Machine Learning Projects\YouTube Workload\mlruns/934213001044894729/models/m-e74f1329d2914db5840be625b3058f61/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-e74f1329d2914db5840be625b3058f61
model_size_bytes: 146439
model_uuid: m-e74f1329d2914db5840be625b3058f61
prompts: null
run_id: 79b2758266114787b4a46fecd66caaa9
utc_time_created: '2026-03-11 13:08:17.707487'
