artifact_path: file:///C:\Machine Learning Projects\YouTube Workload\mlruns/690208946263096054/models/m-75dbff73958845ed9f5eacba283291dd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-75dbff73958845ed9f5eacba283291dd
model_size_bytes: 1070
model_uuid: m-75dbff73958845ed9f5eacba283291dd
prompts: null
run_id: 1926cd8b4d754eaf939d10384952d529
utc_time_created: '2026-03-11 12:31:25.053804'
